# APIMemos

./: SistemaMemos.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccionController.cs  EstadoController.cs
API/Filters/: ValidationFilter.cs
API/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  IUnitOfWork.cs
Aplicacion/Acciones/: AccionDTO.cs  AccionService.cs  IAccionRepository.cs
Aplicacion/Contracts/: ErrorModel.cs  ErrorResponse.cs
Aplicacion/Interfaces/: IGenericRepository.cs
Aplicacion/Validadores/: AccionDTOValidator.cs
Dominio/: Accion.cs
Infraestructura/: ConexionBD.cs  FactoryConnection.cs  IFactoryConnection.cs  Infraestructura.csproj  ServiceRegistration.cs
Infraestructura/Mappings/: MappingProfile.cs
Infraestructura/Repository/: AccionRepository.cs  UnitOfWork.cs
