<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>